<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#445566"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/imageview_parenticon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textview_parentitem"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="Parent Item"
            android:textSize="18dp"
            android:gravity="center|left"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/imageview_arrow"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"/>

    </LinearLayout>

</LinearLayout>